2a60927148abd1d33b818b535e306557
::res://::1679483209
default_env.tres::Environment::418089092495685771::1679431428::0::1::::<><>::
Node2D.tscn::PackedScene::-1::1679427230::0::1::::<><>::res://fogodireita.png<>res://scripts/player.gd
player.gd::GDScript::-1::1679429100::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1679431739::0::1::::<><>::
Troncos.gd::GDScript::-1::1679427230::0::1::::<>StaticBody2D<>::
troncos.tscn::PackedScene::6022031458134031696::1679431272::0::1::::<><>::
word.tscn::PackedScene::8358584544062068226::1679431428::0::1::::<><>::uid://cr2d8i5sl1j01
::res://assets/::1679431469
chão.png::CompressedTexture2D::7158826371474266808::1662895244::1679430790::1::::<><>::
fundo.png::CompressedTexture2D::8012902303490963309::1662895242::1679430790::1::::<><>::
icon.png::CompressedTexture2D::4616457983171039586::1662580398::1679430790::1::::<><>::
Obstaculo.png::CompressedTexture2D::8985301701814274075::1662895238::1679430790::1::::<><>::
personagem.png::CompressedTexture2D::1417832483132264289::1662895228::1679430790::1::::<><>::
::res://scripts/::1679431470
player.gd::GDScript::-1::1679427230::0::1::::<>CharacterBody2D<>::
Troncos.gd::GDScript::-1::1679427230::0::1::::<>StaticBody2D<>::
